# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

{
    <jemalloc>:Thread locals don't appear to be freed
    Memcheck:Leak
    ...
    fun:_dl_allocate_tls
}

{
    <jemalloc>:Thread locals don't appear to be freed
    Memcheck:Leak
    ...
    fun:__tls_get_addr
}

{
   <Python>:Handle PyMalloc confusing valgrind (possibly leaked)
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyObject_GC_Resize
}

{
   <Python>:Handle PyMalloc confusing valgrind (possibly leaked)
   Memcheck:Leak
   fun:realloc
   fun:_PyObject_GC_Resize
}

{
   <Python>:Handle PyMalloc confusing valgrind (possibly leaked)
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_New
}

{
   <Python>:Handle PyMalloc confusing valgrind (possibly leaked)
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_NewVar
}

# Can be removed when https://github.com/jeroen/jsonlite/pull/442 is released
{
   <jsonlite>:Leak in base64_encode
   Memcheck:Leak
   ...
   fun:base64_encode
   fun:R_base64_encode
}

# TODO https://github.com/apache/arrow-nanoarrow/issues/579 remove this
{
   <flatcc>:flatcc uses realloc() and valgrind thinks something was free'd
   Memcheck:Addr4
   fun:flatcc_builder_create_cached_vtable
}
