# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# cython: language_level = 3

# Macro constants are not generated by autopxd2
# https://github.com/elijahr/python-autopxd2/issues/37

from libc.stdint cimport int32_t

cdef extern from "nanoarrow/nanoarrow.h" nogil:

  cdef const int NANOARROW_OK
  cdef const int NANOARROW_MAX_FIXED_BUFFERS
  cdef const int ARROW_FLAG_DICTIONARY_ORDERED
  cdef const int ARROW_FLAG_NULLABLE
  cdef const int ARROW_FLAG_MAP_KEYS_SORTED


cdef extern from "nanoarrow/nanoarrow_device.h" nogil:

    ctypedef int32_t ArrowDeviceType

    cdef ArrowDeviceType ARROW_DEVICE_CPU
    cdef ArrowDeviceType ARROW_DEVICE_CUDA
    cdef ArrowDeviceType ARROW_DEVICE_CUDA_HOST
    cdef ArrowDeviceType ARROW_DEVICE_OPENCL
    cdef ArrowDeviceType ARROW_DEVICE_VULKAN
    cdef ArrowDeviceType ARROW_DEVICE_METAL
    cdef ArrowDeviceType ARROW_DEVICE_VPI
    cdef ArrowDeviceType ARROW_DEVICE_ROCM
    cdef ArrowDeviceType ARROW_DEVICE_ROCM_HOST
    cdef ArrowDeviceType ARROW_DEVICE_EXT_DEV
    cdef ArrowDeviceType ARROW_DEVICE_CUDA_MANAGED
    cdef ArrowDeviceType ARROW_DEVICE_ONEAPI
    cdef ArrowDeviceType ARROW_DEVICE_WEBGPU
    cdef ArrowDeviceType ARROW_DEVICE_HEXAGON
