
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>C++ API Reference &#8212; nanoarrow  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/cpp';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://arrow.apache.org/nanoarrow/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing API Reference" href="testing.html" />
    <link rel="prev" title="C API Reference" href="c.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">nanoarrow  documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="r.html">R API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/index.html">Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="python/schema.html">Schema/DataType Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/array.html">High-level Array Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/array-stream.html">High-level ArrayStream Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/advanced.html">Low-level Helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">C++ API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipc.html">IPC Extension Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">Device Extension Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">C++ API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="c-api-reference">
<h1>C++ API Reference<a class="headerlink" href="#c-api-reference" title="Link to this heading">#</a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Nanoarrow</span> <span class="pre">C++</span> <span class="pre">Helpers</span></span></dt>
<dd><p>The utilities provided in this file are intended to support C++ users of the nanoarrow C library such that C++-style resource allocation and error handling can be used with nanoarrow data structures. These utilities are not intended to mirror the nanoarrow C API. </p>
</dd></dl>

<section id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp-errors"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Error</span> <span class="pre">handling</span> <span class="pre">helpers</span></span></dt>
<dd><p>Most functions in the C API return an ArrowErrorCode to communicate possible failure. Except where documented, it is usually not safe to continue after a non-zero value has been returned. While the nanoarrow C++ helpers do not throw any exceptions of their own, these helpers are provided to facilitate using the nanoarrow C++ helpers in frameworks where this is a useful error handling idiom. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c._NANOARROW_THROW_NOT_OK_IMPL">
<span class="target" id="group__nanoarrow__hpp-errors_1gaafcc7dac6fcd1f00addabc7e248806c2"></span><span class="sig-name descname"><span class="n"><span class="pre">_NANOARROW_THROW_NOT_OK_IMPL</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">NAME</span></span>, <span class="n"><span class="pre">EXPR</span></span>, <span class="n"><span class="pre">EXPR_STR</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._NANOARROW_THROW_NOT_OK_IMPL" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.NANOARROW_THROW_NOT_OK">
<span class="target" id="group__nanoarrow__hpp-errors_1ga4b10c1b6dd5ccbe52087f1cf59475203"></span><span class="sig-name descname"><span class="n"><span class="pre">NANOARROW_THROW_NOT_OK</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">EXPR</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NANOARROW_THROW_NOT_OK" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv49Exception">
<span id="_CPPv39Exception"></span><span id="_CPPv29Exception"></span><span id="Exception"></span><span class="target" id="class_exception"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Exception</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">exception</span></span><a class="headerlink" href="#_CPPv49Exception" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="owning-object-wrappers">
<h2>Owning object wrappers<a class="headerlink" href="#owning-object-wrappers" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp-unique"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Unique</span> <span class="pre">object</span> <span class="pre">wrappers</span></span></dt>
<dd><p>The Arrow C Data interface, the Arrow C Stream interface, and the nanoarrow C library use stack-allocatable objects, some of which require initialization or cleanup. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv412UniqueSchema">
<span id="_CPPv312UniqueSchema"></span><span id="_CPPv212UniqueSchema"></span><span class="target" id="group__nanoarrow__hpp-unique_1ga33c78a41329415848b3f01b2734c86ed"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueSchema</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv412UniqueSchema" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv411UniqueArray">
<span id="_CPPv311UniqueArray"></span><span id="_CPPv211UniqueArray"></span><span class="target" id="group__nanoarrow__hpp-unique_1gabcbf87c4436c3168ebd37b85b82f8a9e"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueArray</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv411UniqueArray" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv417UniqueArrayStream">
<span id="_CPPv317UniqueArrayStream"></span><span id="_CPPv217UniqueArrayStream"></span><span class="target" id="group__nanoarrow__hpp-unique_1ga30c88107344bad1e9d1fd26644be4f4b"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueArrayStream</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv417UniqueArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv412UniqueBuffer">
<span id="_CPPv312UniqueBuffer"></span><span id="_CPPv212UniqueBuffer"></span><span class="target" id="group__nanoarrow__hpp-unique_1ga734bd7d55d8e11d1e8ca4041f57fd54d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueBuffer</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowBuffer" title="ArrowBuffer"><span class="n"><span class="pre">ArrowBuffer</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv412UniqueBuffer" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_buffer"><span class="std std-ref">ArrowBuffer</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv412UniqueBitmap">
<span id="_CPPv312UniqueBitmap"></span><span id="_CPPv212UniqueBitmap"></span><span class="target" id="group__nanoarrow__hpp-unique_1ga12ef587a158aa767222e66b86f8cb897"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueBitmap</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowBitmap" title="ArrowBitmap"><span class="n"><span class="pre">ArrowBitmap</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv412UniqueBitmap" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_bitmap"><span class="std std-ref">ArrowBitmap</span></a>. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv415UniqueArrayView">
<span id="_CPPv315UniqueArrayView"></span><span id="_CPPv215UniqueArrayView"></span><span class="target" id="group__nanoarrow__hpp-unique_1ga76dd794faa0e9db17b76008577cd54d7"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UniqueArrayView</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Unique</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv414ArrowArrayView" title="ArrowArrayView"><span class="n"><span class="pre">ArrowArrayView</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv415UniqueArrayView" title="Link to this definition">#</a><br /></dt>
<dd><p>Class wrapping a unique struct <a class="reference internal" href="c.html#struct_arrow_array_view"><span class="std std-ref">ArrowArrayView</span></a>. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="array-stream-utilities">
<h2>Array Stream utilities<a class="headerlink" href="#array-stream-utilities" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp-array-stream"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">ArrayStream</span> <span class="pre">helpers</span></span></dt>
<dd><p>These classes provide simple <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> implementations that can be extended to help simplify the process of creating a valid <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> implementation or used as-is for testing. </p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0E18ArrayStreamFactory">
<span id="_CPPv3I0E18ArrayStreamFactory"></span><span id="_CPPv2I0E18ArrayStreamFactory"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_array_stream_factory"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ArrayStreamFactory</span></span></span><a class="headerlink" href="#_CPPv4I0E18ArrayStreamFactory" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;array_stream.hpp&gt;</em></div>
<p>Export an <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> from a standard C++ class. </p>
<p>
This class allows a standard C++ class to be exported to a generic <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> consumer by mapping C callback invocations to method calls on an instance of the object whose lifecycle is owned by the <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a>. See <a class="reference internal" href="#class_vector_array_stream"><span class="std std-ref">VectorArrayStream</span></a> for minimal useful example of this pattern.</p>
<p>The methods must be accessible to the <a class="reference internal" href="#class_array_stream_factory"><span class="std std-ref">ArrayStreamFactory</span></a>, either as public methods or by declaring ArrayStreamFactory&lt;ImplClass&gt; a friend. Implementors are encouraged (but not required) to implement a ToArrayStream(ArrowArrayStream*) that creates a new instance owned by the <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> and moves the relevant data to that instance.</p>
<p>An example implementation might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">StreamImpl</span> <span class="p">{</span>
 <span class="n">public</span><span class="p">:</span>
  <span class="o">//</span> <span class="n">Public</span> <span class="n">methods</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">constructor</span><span class="p">)</span> <span class="n">used</span> <span class="kn">from</span><span class="w"> </span><span class="nn">C</span><span class="o">++</span> <span class="n">to</span> <span class="n">initialize</span> <span class="n">relevant</span> <span class="n">data</span>

  <span class="o">//</span> <span class="n">Idiomatic</span> <span class="n">exporter</span> <span class="n">to</span> <span class="n">move</span> <span class="n">data</span> <span class="o">+</span> <span class="n">lifecycle</span> <span class="n">responsibility</span> <span class="n">to</span> <span class="n">an</span> <span class="n">instance</span>
  <span class="o">//</span> <span class="n">managed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">ArrowArrayStream</span> <span class="n">callbacks</span>
  <span class="n">void</span> <span class="n">ToArrayStream</span><span class="p">(</span><span class="n">struct</span> <span class="n">ArrowArrayStream</span><span class="o">*</span> <span class="n">out</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">ArrayStreamFactory</span><span class="o">&lt;</span><span class="n">StreamImpl</span><span class="o">&gt;</span><span class="p">::</span><span class="n">InitArrayStream</span><span class="p">(</span><span class="n">new</span> <span class="n">StreamImpl</span><span class="p">(</span><span class="o">...</span><span class="p">),</span> <span class="n">out</span><span class="p">);</span>
  <span class="p">}</span>

 <span class="n">private</span><span class="p">:</span>
  <span class="o">//</span> <span class="n">Make</span> <span class="n">relevant</span> <span class="n">methods</span> <span class="n">available</span> <span class="n">to</span> <span class="n">the</span> <span class="n">ArrayStreamFactory</span>
  <span class="n">friend</span> <span class="k">class</span><span class="w"> </span><span class="nc">ArrayStreamFactory</span><span class="o">&lt;</span><span class="n">StreamImpl</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">Method</span> <span class="n">implementations</span> <span class="p">(</span><span class="n">called</span> <span class="kn">from</span><span class="w"> </span><span class="nn">C</span><span class="p">,</span> <span class="ow">not</span> <span class="n">normally</span> <span class="n">interacted</span> <span class="k">with</span> <span class="kn">from</span><span class="w"> </span><span class="nn">C</span><span class="o">++</span><span class="p">)</span>
  <span class="nb">int</span> <span class="n">GetSchema</span><span class="p">(</span><span class="n">struct</span> <span class="n">ArrowSchema</span><span class="o">*</span> <span class="n">schema</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ENOTSUP</span><span class="p">;</span> <span class="p">}</span>
  <span class="nb">int</span> <span class="n">GetNext</span><span class="p">(</span><span class="n">struct</span> <span class="n">ArrowArray</span><span class="o">*</span> <span class="n">array</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ENOTSUP</span><span class="p">;</span> <span class="p">}</span>
  <span class="n">const</span> <span class="n">char</span><span class="o">*</span> <span class="n">GetLastError</span><span class="p">()</span> <span class="p">{</span> <span class="n">nullptr</span><span class="p">;</span> <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>An example usage might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Call</span> <span class="n">constructor</span> <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">public</span> <span class="n">methods</span> <span class="n">to</span> <span class="n">initialize</span> <span class="n">relevant</span> <span class="n">data</span>
<span class="n">StreamImpl</span> <span class="n">impl</span><span class="p">;</span>

<span class="o">//</span> <span class="n">Export</span> <span class="n">to</span> <span class="n">ArrowArrayStream</span> <span class="n">after</span> <span class="n">data</span> <span class="n">are</span> <span class="n">finalized</span>
<span class="n">UniqueArrayStream</span> <span class="n">stream</span><span class="p">;</span>
<span class="n">impl</span><span class="o">.</span><span class="n">ToArrayStream</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">get</span><span class="p">());</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – A class with methods <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">GetSchema(ArrowSchema*)</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">GetNext(ArrowArray*)</span></code>, and <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span> <span class="pre">GetLastError()</span></code></p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N18ArrayStreamFactory15InitArrayStreamEP1TP16ArrowArrayStream">
<span id="_CPPv3N18ArrayStreamFactory15InitArrayStreamEP1TP16ArrowArrayStream"></span><span id="_CPPv2N18ArrayStreamFactory15InitArrayStreamEP1TP16ArrowArrayStream"></span><span id="ArrayStreamFactory::InitArrayStream__TP.ArrowArrayStreamP"></span><span class="target" id="class_array_stream_factory_1a81b08040ff74eb38e3929356ae07195e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">InitArrayStream</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I0E18ArrayStreamFactory" title="ArrayStreamFactory::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">instance</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N18ArrayStreamFactory15InitArrayStreamEP1TP16ArrowArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><p>Take ownership of instance and populate callbacks of out. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416EmptyArrayStream">
<span id="_CPPv316EmptyArrayStream"></span><span id="_CPPv216EmptyArrayStream"></span><span id="EmptyArrayStream"></span><span class="target" id="class_empty_array_stream"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EmptyArrayStream</span></span></span><a class="headerlink" href="#_CPPv416EmptyArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;array_stream.hpp&gt;</em></div>
<p>An empty array stream. </p>
<p>This class can be constructed from an struct <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a> and implements a default get_next() method that always marks the output <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> as released. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16EmptyArrayStream16EmptyArrayStreamEP11ArrowSchema">
<span id="_CPPv3N16EmptyArrayStream16EmptyArrayStreamEP11ArrowSchema"></span><span id="_CPPv2N16EmptyArrayStream16EmptyArrayStreamEP11ArrowSchema"></span><span id="EmptyArrayStream::EmptyArrayStream__ArrowSchemaP"></span><span class="target" id="class_empty_array_stream_1af11d0411b53f9c8284f76f2eb27e304d"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EmptyArrayStream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16EmptyArrayStream16EmptyArrayStreamEP11ArrowSchema" title="Link to this definition">#</a><br /></dt>
<dd><p>Create an <a class="reference internal" href="#class_empty_array_stream"><span class="std std-ref">EmptyArrayStream</span></a> from an <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a>. </p>
<p>Takes ownership of schema. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N16EmptyArrayStream13ToArrayStreamEP16ArrowArrayStream">
<span id="_CPPv3N16EmptyArrayStream13ToArrayStreamEP16ArrowArrayStream"></span><span id="_CPPv2N16EmptyArrayStream13ToArrayStreamEP16ArrowArrayStream"></span><span id="EmptyArrayStream::ToArrayStream__ArrowArrayStreamP"></span><span class="target" id="class_empty_array_stream_1afb8b8d08c35123cdd42ed4ebcf1d6fdc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ToArrayStream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N16EmptyArrayStream13ToArrayStreamEP16ArrowArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><p>Export to <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a>. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv417VectorArrayStream">
<span id="_CPPv317VectorArrayStream"></span><span id="_CPPv217VectorArrayStream"></span><span id="VectorArrayStream"></span><span class="target" id="class_vector_array_stream"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VectorArrayStream</span></span></span><a class="headerlink" href="#_CPPv417VectorArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;array_stream.hpp&gt;</em></div>
<p>Implementation of an <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> backed by a vector of UniqueArray objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaNSt6vectorI11UniqueArrayEE">
<span id="_CPPv3N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaNSt6vectorI11UniqueArrayEE"></span><span id="_CPPv2N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaNSt6vectorI11UniqueArrayEE"></span><span id="VectorArrayStream::VectorArrayStream__ArrowSchemaP.std::vector:UniqueArray:"></span><span class="target" id="class_vector_array_stream_1adbb77ff0b845935e4b1d653194b908bc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VectorArrayStream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv411UniqueArray" title="UniqueArray"><span class="n"><span class="pre">UniqueArray</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">arrays</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaNSt6vectorI11UniqueArrayEE" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a <a class="reference internal" href="#class_vector_array_stream"><span class="std std-ref">VectorArrayStream</span></a> from an <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a> + vector of UniqueArray. </p>
<p>Takes ownership of schema and moves arrays if possible. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaP10ArrowArray">
<span id="_CPPv3N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaP10ArrowArray"></span><span id="_CPPv2N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaP10ArrowArray"></span><span id="VectorArrayStream::VectorArrayStream__ArrowSchemaP.ArrowArrayP"></span><span class="target" id="class_vector_array_stream_1aeebd9ec50bd0b0d96a9baa5871f1ec2b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VectorArrayStream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">array</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaP10ArrowArray" title="Link to this definition">#</a><br /></dt>
<dd><p>Create a one-shot <a class="reference internal" href="#class_vector_array_stream"><span class="std std-ref">VectorArrayStream</span></a> from an <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a> + <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a>. </p>
<p>Takes ownership of schema and array. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17VectorArrayStream13ToArrayStreamEP16ArrowArrayStream">
<span id="_CPPv3N17VectorArrayStream13ToArrayStreamEP16ArrowArrayStream"></span><span id="_CPPv2N17VectorArrayStream13ToArrayStreamEP16ArrowArrayStream"></span><span id="VectorArrayStream::ToArrayStream__ArrowArrayStreamP"></span><span class="target" id="class_vector_array_stream_1ad2e2c527fdb644418dc5aff905f6d96c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ToArrayStream</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17VectorArrayStream13ToArrayStreamEP16ArrowArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><p>Export to <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a>. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
<section id="buffer-utilities">
<h2>Buffer utilities<a class="headerlink" href="#buffer-utilities" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp-buffer"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Buffer</span> <span class="pre">helpers</span></span></dt>
<dd><p>Helpers to wrap buffer-like C++ objects as <a class="reference internal" href="c.html#struct_arrow_buffer"><span class="std std-ref">ArrowBuffer</span></a> objects that can be used to build <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E17BufferInitWrappedvP11ArrowBuffer1TPK7uint8_t7int64_t">
<span id="_CPPv3I0E17BufferInitWrappedP11ArrowBuffer1TPK7uint8_t7int64_t"></span><span id="_CPPv2I0E17BufferInitWrappedP11ArrowBuffer1TPK7uint8_t7int64_t"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__nanoarrow__hpp-buffer_1ga5c6904ec6bb604c916ca36e0bdf70a4e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferInitWrapped</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowBuffer" title="ArrowBuffer"><span class="n"><span class="pre">ArrowBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <a class="reference internal" href="#_CPPv4I0E17BufferInitWrappedvP11ArrowBuffer1TPK7uint8_t7int64_t" title="BufferInitWrapped::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">obj</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">data</span></span>, <span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size_bytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E17BufferInitWrappedvP11ArrowBuffer1TPK7uint8_t7int64_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize a buffer wrapping an arbitrary C++ object. </p>
<p>Initializes a buffer with a release callback that deletes the moved obj when ArrowBufferReset is called. This version is useful for wrapping an object whose .data() member is missing or unrelated to the buffer value that is destined for a the buffer of an <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a>. T must be movable. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0E18BufferInitSequencevP11ArrowBuffer1T">
<span id="_CPPv3I0E18BufferInitSequenceP11ArrowBuffer1T"></span><span id="_CPPv2I0E18BufferInitSequenceP11ArrowBuffer1T"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="group__nanoarrow__hpp-buffer_1ga9b2a8c4b98ee59687465db2126c1a1d9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BufferInitSequence</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowBuffer" title="ArrowBuffer"><span class="n"><span class="pre">ArrowBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span>, <a class="reference internal" href="#_CPPv4I0E18BufferInitSequencevP11ArrowBuffer1T" title="BufferInitSequence::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">obj</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0E18BufferInitSequencevP11ArrowBuffer1T" title="Link to this definition">#</a><br /></dt>
<dd><p>Initialize a buffer wrapping a C++ sequence. </p>
<p>Specifically, this uses obj.data() to set the buffer address and obj.size() * sizeof(T::value_type) to set the buffer size. This works for STL containers like std::vector, std::array, and std::string. This function moves obj and ensures it is deleted when ArrowBufferReset is called. </p>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="range-for-utilities">
<h2>Range-for utilities<a class="headerlink" href="#range-for-utilities" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__hpp-range__for"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Range-for</span> <span class="pre">helpers</span></span></dt>
<dd><p>The Arrow C Data interface and the Arrow C Stream interface represent data which can be iterated through using C++’s range-for statement. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv42NA">
<span id="_CPPv32NA"></span><span id="_CPPv22NA"></span><span id="NA__internal::Nothing"></span><span class="target" id="group__nanoarrow__hpp-range__for_1ga61fe392b65cee57b204c9122731acd30"></span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="n"><span class="pre">internal</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Nothing</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NA</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv42NA" title="Link to this definition">#</a><br /></dt>
<dd><p>An object convertible to any empty optional. </p>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0E11ViewArrayAs">
<span id="_CPPv3I0E11ViewArrayAs"></span><span id="_CPPv2I0E11ViewArrayAs"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_view_array_as"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ViewArrayAs</span></span></span><a class="headerlink" href="#_CPPv4I0E11ViewArrayAs" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;view.hpp&gt;</em></div>
<p>A range-for compatible wrapper for <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> of fixed size type. </p>
<p>Provides a sequence of optional&lt;T&gt; copied from each non-null slot of the wrapped array (null slots result in empty optionals). </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I_iE16ViewArrayAsBytes">
<span id="_CPPv3I_iE16ViewArrayAsBytes"></span><span id="_CPPv2I_iE16ViewArrayAsBytes"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OffsetSize</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_view_array_as_bytes"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ViewArrayAsBytes</span></span></span><a class="headerlink" href="#_CPPv4I_iE16ViewArrayAsBytes" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;view.hpp&gt;</em></div>
<p>A range-for compatible wrapper for <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> of binary or utf8. </p>
<p>Provides a sequence of optional&lt;ArrowStringView&gt; referencing each non-null slot of the wrapped array (null slots result in empty optionals). Large binary and utf8 arrays can be wrapped by specifying 64 instead of 32 for the template argument. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv426ViewBinaryViewArrayAsBytes">
<span id="_CPPv326ViewBinaryViewArrayAsBytes"></span><span id="_CPPv226ViewBinaryViewArrayAsBytes"></span><span id="ViewBinaryViewArrayAsBytes"></span><span class="target" id="class_view_binary_view_array_as_bytes"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ViewBinaryViewArrayAsBytes</span></span></span><a class="headerlink" href="#_CPPv426ViewBinaryViewArrayAsBytes" title="Link to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv425ViewArrayAsFixedSizeBytes">
<span id="_CPPv325ViewArrayAsFixedSizeBytes"></span><span id="_CPPv225ViewArrayAsFixedSizeBytes"></span><span id="ViewArrayAsFixedSizeBytes"></span><span class="target" id="class_view_array_as_fixed_size_bytes"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ViewArrayAsFixedSizeBytes</span></span></span><a class="headerlink" href="#_CPPv425ViewArrayAsFixedSizeBytes" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;view.hpp&gt;</em></div>
<p>A range-for compatible wrapper for <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> of fixed size binary. </p>
<p>Provides a sequence of optional&lt;ArrowStringView&gt; referencing each non-null slot of the wrapped array (null slots result in empty optionals). </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv415ViewArrayStream">
<span id="_CPPv315ViewArrayStream"></span><span id="_CPPv215ViewArrayStream"></span><span id="ViewArrayStream"></span><span class="target" id="class_view_array_stream"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ViewArrayStream</span></span></span><a class="headerlink" href="#_CPPv415ViewArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;view.hpp&gt;</em></div>
<p>A range-for compatible wrapper for <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a>. </p>
<p>Provides a sequence of <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a>&amp; referencing the most recent array drawn from the wrapped stream. (Each array may be moved from if necessary.) When streams terminate due to an error, the error code and message are available for inspection through the <a class="reference internal" href="#class_view_array_stream_1ac1f5ff5bfafaf460ae0e2e0eda917271"><span class="std std-ref">code()</span></a> and <a class="reference internal" href="#class_view_array_stream_1af96fbc7a0ae6d9eef2cb3efeb81e4e78"><span class="std std-ref">error()</span></a> member functions respectively. Failure to inspect the error code will result in an assertion failure. The number of arrays drawn from the stream is also available through the <a class="reference internal" href="#class_view_array_stream_1a3427a82c1045736433a8d378d9e9aeb7"><span class="std std-ref">count()</span></a> member function. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15ViewArrayStream4codeEv">
<span id="_CPPv3N15ViewArrayStream4codeEv"></span><span id="_CPPv2N15ViewArrayStream4codeEv"></span><span id="ViewArrayStream::code"></span><span class="target" id="class_view_array_stream_1ac1f5ff5bfafaf460ae0e2e0eda917271"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">code</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15ViewArrayStream4codeEv" title="Link to this definition">#</a><br /></dt>
<dd><p>The error code which caused this stream to terminate, if any. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N15ViewArrayStream5errorEv">
<span id="_CPPv3N15ViewArrayStream5errorEv"></span><span id="_CPPv2N15ViewArrayStream5errorEv"></span><span id="ViewArrayStream::error"></span><span class="target" id="class_view_array_stream_1af96fbc7a0ae6d9eef2cb3efeb81e4e78"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">error</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N15ViewArrayStream5errorEv" title="Link to this definition">#</a><br /></dt>
<dd><p>The error message which caused this stream to terminate, if any. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK15ViewArrayStream5countEv">
<span id="_CPPv3NK15ViewArrayStream5countEv"></span><span id="_CPPv2NK15ViewArrayStream5countEv"></span><span id="ViewArrayStream::countC"></span><span class="target" id="class_view_array_stream_1a3427a82c1045736433a8d378d9e9aeb7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">count</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK15ViewArrayStream5countEv" title="Link to this definition">#</a><br /></dt>
<dd><p>The number of arrays streamed so far. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="c.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Testing API Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-handling">Error handling</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c._NANOARROW_THROW_NOT_OK_IMPL"><code class="docutils literal notranslate"><span class="pre">_NANOARROW_THROW_NOT_OK_IMPL</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c.NANOARROW_THROW_NOT_OK"><code class="docutils literal notranslate"><span class="pre">NANOARROW_THROW_NOT_OK</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv49Exception"><code class="docutils literal notranslate"><span class="pre">Exception</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#owning-object-wrappers">Owning object wrappers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412UniqueSchema"><code class="docutils literal notranslate"><span class="pre">UniqueSchema</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv411UniqueArray"><code class="docutils literal notranslate"><span class="pre">UniqueArray</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417UniqueArrayStream"><code class="docutils literal notranslate"><span class="pre">UniqueArrayStream</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412UniqueBuffer"><code class="docutils literal notranslate"><span class="pre">UniqueBuffer</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv412UniqueBitmap"><code class="docutils literal notranslate"><span class="pre">UniqueBitmap</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415UniqueArrayView"><code class="docutils literal notranslate"><span class="pre">UniqueArrayView</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#array-stream-utilities">Array Stream utilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0E18ArrayStreamFactory"><code class="docutils literal notranslate"><span class="pre">ArrayStreamFactory</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N18ArrayStreamFactory15InitArrayStreamEP1TP16ArrowArrayStream"><code class="docutils literal notranslate"><span class="pre">InitArrayStream()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv416EmptyArrayStream"><code class="docutils literal notranslate"><span class="pre">EmptyArrayStream</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N16EmptyArrayStream16EmptyArrayStreamEP11ArrowSchema"><code class="docutils literal notranslate"><span class="pre">EmptyArrayStream()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N16EmptyArrayStream13ToArrayStreamEP16ArrowArrayStream"><code class="docutils literal notranslate"><span class="pre">ToArrayStream()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv417VectorArrayStream"><code class="docutils literal notranslate"><span class="pre">VectorArrayStream</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaNSt6vectorI11UniqueArrayEE"><code class="docutils literal notranslate"><span class="pre">VectorArrayStream()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N17VectorArrayStream17VectorArrayStreamEP11ArrowSchemaP10ArrowArray"><code class="docutils literal notranslate"><span class="pre">VectorArrayStream()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N17VectorArrayStream13ToArrayStreamEP16ArrowArrayStream"><code class="docutils literal notranslate"><span class="pre">ToArrayStream()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buffer-utilities">Buffer utilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0E17BufferInitWrappedvP11ArrowBuffer1TPK7uint8_t7int64_t"><code class="docutils literal notranslate"><span class="pre">BufferInitWrapped()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0E18BufferInitSequencevP11ArrowBuffer1T"><code class="docutils literal notranslate"><span class="pre">BufferInitSequence()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#range-for-utilities">Range-for utilities</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv42NA"><code class="docutils literal notranslate"><span class="pre">NA</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0E11ViewArrayAs"><code class="docutils literal notranslate"><span class="pre">ViewArrayAs</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I_iE16ViewArrayAsBytes"><code class="docutils literal notranslate"><span class="pre">ViewArrayAsBytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv426ViewBinaryViewArrayAsBytes"><code class="docutils literal notranslate"><span class="pre">ViewBinaryViewArrayAsBytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv425ViewArrayAsFixedSizeBytes"><code class="docutils literal notranslate"><span class="pre">ViewArrayAsFixedSizeBytes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv415ViewArrayStream"><code class="docutils literal notranslate"><span class="pre">ViewArrayStream</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N15ViewArrayStream4codeEv"><code class="docutils literal notranslate"><span class="pre">code()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N15ViewArrayStream5errorEv"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK15ViewArrayStream5countEv"><code class="docutils literal notranslate"><span class="pre">count()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/apache/arrow-nanoarrow/edit/main/docs/source/reference/cpp.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/cpp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2026 Apache Software Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>