
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Testing API Reference &#8212; nanoarrow  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/testing';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://arrow.apache.org/nanoarrow/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.7.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IPC Extension Reference" href="ipc.html" />
    <link rel="prev" title="C++ API Reference" href="cpp.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">nanoarrow  documentation</p>
  
</a></div>
    
      <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../roadmap.html">
    Roadmap
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="r.html">R API Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python/index.html">Python API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="python/schema.html">Schema/DataType Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/array.html">High-level Array Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/array-stream.html">High-level ArrayStream Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/advanced.html">Low-level Helpers</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++ API Reference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Testing API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipc.html">IPC Extension Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">Device Extension Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Testing API Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="testing-api-reference">
<h1>Testing API Reference<a class="headerlink" href="#testing-api-reference" title="Link to this heading">#</a></h1>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__testing"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Nanoarrow</span> <span class="pre">Testing</span> <span class="pre">Helpers</span></span></dt>
<dd><p>Utilities for testing nanoarrow structures and functions. </p>
</dd></dl>

<section id="integration-testing-json">
<h2>Integration testing JSON<a class="headerlink" href="#integration-testing-json" title="Link to this heading">#</a></h2>
<dl>
<dt class="sig sig-object cpp">
<span class="target" id="group__nanoarrow__testing-json"></span><em><span class="pre">group</span></em> <span class="sig-name descname"><span class="pre">Integration</span> <span class="pre">test</span> <span class="pre">helpers</span></span></dt>
<dd><p>See testing format documentation for details of the JSON representation. This representation is not canonical but can be used to implement integration tests with other implementations. </p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriterE">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriterE"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriterE"></span><span id="nanoarrow::testing::TestingJSONWriter"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TestingJSONWriter</span></span></span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriterE" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nanoarrow_testing.hpp&gt;</em></div>
<p>Writer for the Arrow integration testing JSON format. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter19set_float_precisionEi">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter19set_float_precisionEi"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter19set_float_precisionEi"></span><span id="nanoarrow::testing::TestingJSONWriter::set_float_precision__i"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a8653bb37b1eb5bbb33b9780ddb8f0f7a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_float_precision</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter19set_float_precisionEi" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the floating point precision of the writer. </p>
<p>The floating point precision by default is -1, which uses the JSON serializer to encode the value in the output. When writing files specifically for integration tests, floating point values should be rounded to 3 decimal places to avoid serialization issues. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter20set_include_metadataEb">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter20set_include_metadataEb"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter20set_include_metadataEb"></span><span id="nanoarrow::testing::TestingJSONWriter::set_include_metadata__b"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a41459d5d63dc5ed336db5a0d2e421868"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_include_metadata</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter20set_include_metadataEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Set whether metadata should be included in the output of a schema or field. </p>
<p>Use false to skip writing schema/field metadata in the output. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteDataFileERNSt7ostreamEP16ArrowArrayStream">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter13WriteDataFileERNSt7ostreamEP16ArrowArrayStream"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter13WriteDataFileERNSt7ostreamEP16ArrowArrayStream"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteDataFile__osR.ArrowArrayStreamP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1ac11121c518c95e32f88ed43d519fb98d"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteDataFile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">stream</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteDataFileERNSt7ostreamEP16ArrowArrayStream" title="Link to this definition">#</a><br /></dt>
<dd><p>Write an <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> as a data file JSON object to out. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;schema&quot;:</span> <span class="pre">{...},</span> <span class="pre">&quot;batches&quot;:</span> <span class="pre">[...],</span> <span class="pre">...}</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteSchemaERNSt7ostreamEPK11ArrowSchema">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter11WriteSchemaERNSt7ostreamEPK11ArrowSchema"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter11WriteSchemaERNSt7ostreamEPK11ArrowSchema"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteSchema__osR.ArrowSchemaCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a72deb46452eb07836299f88c20b204de"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteSchema</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteSchemaERNSt7ostreamEPK11ArrowSchema" title="Link to this definition">#</a><br /></dt>
<dd><p>Write a schema to out. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;fields&quot;:</span> <span class="pre">[...],</span> <span class="pre">&quot;metadata&quot;:</span> <span class="pre">[...]}</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteFieldERNSt7ostreamEPK11ArrowSchema">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter10WriteFieldERNSt7ostreamEPK11ArrowSchema"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter10WriteFieldERNSt7ostreamEPK11ArrowSchema"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteField__osR.ArrowSchemaCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1ae3cf439758d0eca3a75b7703a32995f8"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteField</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">field</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteFieldERNSt7ostreamEPK11ArrowSchema" title="Link to this definition">#</a><br /></dt>
<dd><p>Write a field to out. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;</span> <span class="pre">:</span> <span class="pre">&quot;col&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">{...},</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter9WriteTypeERNSt7ostreamEPK11ArrowSchema">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter9WriteTypeERNSt7ostreamEPK11ArrowSchema"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter9WriteTypeERNSt7ostreamEPK11ArrowSchema"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteType__osR.ArrowSchemaCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a5843c130f8c616f22d1b7a01f08c5391"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteType</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">field</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter9WriteTypeERNSt7ostreamEPK11ArrowSchema" title="Link to this definition">#</a><br /></dt>
<dd><p>Write the type portion of a field. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;int&quot;,</span> <span class="pre">...}</span></code></p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteMetadataERNSt7ostreamEPKc">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter13WriteMetadataERNSt7ostreamEPKc"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter13WriteMetadataERNSt7ostreamEPKc"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteMetadata__osR.cCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a6d6c386261d792aac87b2626ab5040af"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteMetadata</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">metadata</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteMetadataERNSt7ostreamEPKc" title="Link to this definition">#</a><br /></dt>
<dd><p>Write the metadata portion of a field. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">[{&quot;key&quot;:</span> <span class="pre">&quot;...&quot;,</span> <span class="pre">&quot;value&quot;:</span> <span class="pre">&quot;...&quot;},</span> <span class="pre">...]</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteBatchERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter10WriteBatchERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter10WriteBatchERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteBatch__osR.ArrowSchemaCP.ArrowArrayViewCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a4aa4a9f2a0886ae108bba9dd9af46942"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteBatch</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv414ArrowArrayView" title="ArrowArrayView"><span class="n"><span class="pre">ArrowArrayView</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteBatchERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView" title="Link to this definition">#</a><br /></dt>
<dd><p>Write a “batch” to out. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;count&quot;:</span> <span class="pre">123,</span> <span class="pre">&quot;columns&quot;:</span> <span class="pre">[...]}</span></code>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteColumnERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONWriter11WriteColumnERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONWriter11WriteColumnERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"></span><span id="nanoarrow::testing::TestingJSONWriter::WriteColumn__osR.ArrowSchemaCP.ArrowArrayViewCP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_writer_1a713aeca703848544c7cd9e948e0cbf59"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteColumn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">field</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv414ArrowArrayView" title="ArrowArrayView"><span class="n"><span class="pre">ArrowArrayView</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteColumnERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView" title="Link to this definition">#</a><br /></dt>
<dd><p>Write a column to out. </p>
<p>Creates output like <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;col&quot;,</span> <span class="pre">&quot;count&quot;:</span> <span class="pre">123,</span> <span class="pre">&quot;VALIDITY&quot;:</span> <span class="pre">[...],</span> <span class="pre">...}</span></code>. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReaderE">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReaderE"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReaderE"></span><span id="nanoarrow::testing::TestingJSONReader"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TestingJSONReader</span></span></span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReaderE" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nanoarrow_testing.hpp&gt;</em></div>
<p>Reader for the Arrow integration testing JSON format. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReader12ReadDataFileERKNSt6stringEP16ArrowArrayStreamiP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReader12ReadDataFileERKNSt6stringEP16ArrowArrayStreamiP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReader12ReadDataFileERKNSt6stringEP16ArrowArrayStreamiP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONReader::ReadDataFile__ssCR.ArrowArrayStreamP.i.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader_1a227c00573b9b100291ac88a4350697fb"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadDataFile</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">data_file_json</span></span>, <a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">num_batch</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">kNumBatchReadAll</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader12ReadDataFileERKNSt6stringEP16ArrowArrayStreamiP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Read JSON representing a data file object. </p>
<p>Read a JSON object in the form <code class="docutils literal notranslate"><span class="pre">{&quot;schema&quot;:</span> <span class="pre">{...},</span> <span class="pre">&quot;batches&quot;:</span> <span class="pre">[...],</span> <span class="pre">...}</span></code>, propagating <code class="docutils literal notranslate"><span class="pre">out</span></code> on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadSchemaERKNSt6stringEP11ArrowSchemaP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReader10ReadSchemaERKNSt6stringEP11ArrowSchemaP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReader10ReadSchemaERKNSt6stringEP11ArrowSchemaP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONReader::ReadSchema__ssCR.ArrowSchemaP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader_1a7d0648e9f5a2426260a29ab97d161b1a"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadSchema</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">schema_json</span></span>, <a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadSchemaERKNSt6stringEP11ArrowSchemaP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Read JSON representing a Schema. </p>
<p>Reads a JSON object in the form <code class="docutils literal notranslate"><span class="pre">{&quot;fields&quot;:</span> <span class="pre">[...],</span> <span class="pre">&quot;metadata&quot;:</span> <span class="pre">[...]}</span></code>, propagating <code class="docutils literal notranslate"><span class="pre">out</span></code> on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadFieldERKNSt6stringEP11ArrowSchemaP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReader9ReadFieldERKNSt6stringEP11ArrowSchemaP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReader9ReadFieldERKNSt6stringEP11ArrowSchemaP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONReader::ReadField__ssCR.ArrowSchemaP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader_1a10ad89de4385ea2586b145431fd43f9a"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadField</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">field_json</span></span>, <a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadFieldERKNSt6stringEP11ArrowSchemaP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Read JSON representing a Field. </p>
<p>Read a JSON object in the form <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;</span> <span class="pre">:</span> <span class="pre">&quot;col&quot;,</span> <span class="pre">&quot;type&quot;:</span> <span class="pre">{...},</span> <span class="pre">...}</span></code>, propagating <code class="docutils literal notranslate"><span class="pre">out</span></code> on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadBatchERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReader9ReadBatchERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReader9ReadBatchERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONReader::ReadBatch__ssCR.ArrowSchemaCP.ArrowArrayP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader_1ad383aa562172aff8e01804703e76e047"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadBatch</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">batch_json</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadBatchERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Read JSON representing a RecordBatch. </p>
<p>Read a JSON object in the form <code class="docutils literal notranslate"><span class="pre">{&quot;count&quot;:</span> <span class="pre">123,</span> <span class="pre">&quot;columns&quot;:</span> <span class="pre">[...]}</span></code>, propagating <code class="docutils literal notranslate"><span class="pre">out</span></code> on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadColumnERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing17TestingJSONReader10ReadColumnERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing17TestingJSONReader10ReadColumnERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONReader::ReadColumn__ssCR.ArrowSchemaCP.ArrowArrayP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_reader_1ace5e0e89abfc57ad3e851bd13fb06ae8"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadColumn</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">column_json</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">out</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadColumnERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Read JSON representing a Column. </p>
<p>Read a JSON object in the form <code class="docutils literal notranslate"><span class="pre">{&quot;name&quot;:</span> <span class="pre">&quot;col&quot;,</span> <span class="pre">&quot;count&quot;:</span> <span class="pre">123,</span> <span class="pre">&quot;VALIDITY&quot;:</span> <span class="pre">[...],</span> <span class="pre">...}</span></code>, propagating <code class="docutils literal notranslate"><span class="pre">out</span></code> on success. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparisonE">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparisonE"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparisonE"></span><span id="nanoarrow::testing::TestingJSONComparison"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TestingJSONComparison</span></span></span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparisonE" title="Link to this definition">#</a><br /></dt>
<dd><div class="docutils container">
<em>#include &lt;nanoarrow_testing.hpp&gt;</em></div>
<p>Integration testing comparison utility. </p>
<p>Utility to compare <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a>, <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a>, and <a class="reference internal" href="c.html#struct_arrow_array_stream"><span class="std std-ref">ArrowArrayStream</span></a> instances. This should only be used in the context of integration testing as the comparison logic is specific to the integration testing JSON files and specification. Notably:</p>
<p><ul class="simple">
<li><p>Map types are considered equal regardless of the child names “entries”, “key”, and “value”.</p></li>
<li><p>Float32 and Float64 values are compared according to their JSON serialization. </p></li>
</ul>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison23set_compare_batch_flagsEb">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison23set_compare_batch_flagsEb"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison23set_compare_batch_flagsEb"></span><span id="nanoarrow::testing::TestingJSONComparison::set_compare_batch_flags__b"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1ad696d2b012747fbdac5882aa0ca328a7"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_compare_batch_flags</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison23set_compare_batch_flagsEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Compare top-level RecordBatch flags (e.g., nullability) </p>
<p>Some Arrow implementations export batches as nullable, and some export them as non-nullable. Use false to consider these two types of batches as equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison26set_compare_metadata_orderEb">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison26set_compare_metadata_orderEb"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison26set_compare_metadata_orderEb"></span><span id="nanoarrow::testing::TestingJSONComparison::set_compare_metadata_order__b"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a7904dcdc8f3ed656ad7bf527bffa415e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_compare_metadata_order</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison26set_compare_metadata_orderEb" title="Link to this definition">#</a><br /></dt>
<dd><p>Compare metadata order. </p>
<p>Some Arrow implementations store metadata using structures (e.g., hash map) that reorder metadata items. Use false to consider metadata whose keys/values have been reordered as equivalent. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison27set_compare_float_precisionEi">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison27set_compare_float_precisionEi"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison27set_compare_float_precisionEi"></span><span id="nanoarrow::testing::TestingJSONComparison::set_compare_float_precision__i"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1aa12d5767c1a3407a7e82aba7c3d24053"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_compare_float_precision</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison27set_compare_float_precisionEi" title="Link to this definition">#</a><br /></dt>
<dd><p>Set float precision. </p>
<p>The Arrow Integration Testing JSON document states that values should be compared to 3 decimal places to avoid floating point serialization issues. Use -1 to specify that all decimal places should be used (the default). </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK9nanoarrow7testing21TestingJSONComparison15num_differencesEv">
<span id="_CPPv3NK9nanoarrow7testing21TestingJSONComparison15num_differencesEv"></span><span id="_CPPv2NK9nanoarrow7testing21TestingJSONComparison15num_differencesEv"></span><span id="nanoarrow::testing::TestingJSONComparison::num_differencesC"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a38545a81051b3eb7cd1815119661610c"></span><span class="n"><span class="pre">int64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">num_differences</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK9nanoarrow7testing21TestingJSONComparison15num_differencesEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Returns the number of differences found by the previous call. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison16WriteDifferencesERNSt7ostreamE">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison16WriteDifferencesERNSt7ostreamE"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison16WriteDifferencesERNSt7ostreamE"></span><span id="nanoarrow::testing::TestingJSONComparison::WriteDifferences__osR"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a8d8f0b7c068ded11d06db8da082f5fdc"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteDifferences</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">ostream</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">out</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison16WriteDifferencesERNSt7ostreamE" title="Link to this definition">#</a><br /></dt>
<dd><p>Dump a human-readable summary of differences to out. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison16ClearDifferencesEv">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison16ClearDifferencesEv"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison16ClearDifferencesEv"></span><span id="nanoarrow::testing::TestingJSONComparison::ClearDifferences"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1ae89c9d5fd8ac52249ee239c7575c0ab2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ClearDifferences</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison16ClearDifferencesEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Clear any existing differences. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison18CompareArrayStreamEP16ArrowArrayStreamP16ArrowArrayStreamP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison18CompareArrayStreamEP16ArrowArrayStreamP16ArrowArrayStreamP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison18CompareArrayStreamEP16ArrowArrayStreamP16ArrowArrayStreamP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONComparison::CompareArrayStream__ArrowArrayStreamP.ArrowArrayStreamP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a0dbfad9e38a720e38a168a967f39a2ab"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompareArrayStream</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">actual</span></span>, <a class="reference internal" href="c.html#_CPPv416ArrowArrayStream" title="ArrowArrayStream"><span class="n"><span class="pre">ArrowArrayStream</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">expected</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison18CompareArrayStreamEP16ArrowArrayStreamP16ArrowArrayStreamP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Compare a stream of record batches. </p>
<p>Compares actual against expected using the following strategy:</p>
<p><ul class="simple">
<li><p>Compares schemas for equality, returning if differences were found</p></li>
<li><p>Compares pairs of record batches, returning if one stream finished before another.</p></li>
</ul>
</p>
<p>Returns NANOARROW_OK if the comparison ran without error. Callers must query <a class="reference internal" href="#classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a38545a81051b3eb7cd1815119661610c"><span class="std std-ref">num_differences()</span></a> to obtain the result of the comparison on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison13CompareSchemaEPK11ArrowSchemaPK11ArrowSchemaP10ArrowErrorRKNSt6stringE">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison13CompareSchemaEPK11ArrowSchemaPK11ArrowSchemaP10ArrowErrorRKNSt6stringE"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison13CompareSchemaEPK11ArrowSchemaPK11ArrowSchemaP10ArrowErrorRKNSt6stringE"></span><span id="nanoarrow::testing::TestingJSONComparison::CompareSchema__ArrowSchemaCP.ArrowSchemaCP.ArrowErrorP.ssCR"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1aab53593b4888f59d7b142c09ebc9aa7b"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompareSchema</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">actual</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">expected</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison13CompareSchemaEPK11ArrowSchemaPK11ArrowSchemaP10ArrowErrorRKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Compare a top-level <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a> struct. </p>
<p>Returns NANOARROW_OK if the comparison ran without error. Callers must query <a class="reference internal" href="#classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a38545a81051b3eb7cd1815119661610c"><span class="std std-ref">num_differences()</span></a> to obtain the result of the comparison on success. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison9SetSchemaEPK11ArrowSchemaP10ArrowError">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison9SetSchemaEPK11ArrowSchemaP10ArrowError"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison9SetSchemaEPK11ArrowSchemaP10ArrowError"></span><span id="nanoarrow::testing::TestingJSONComparison::SetSchema__ArrowSchemaCP.ArrowErrorP"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1ae9c82e23e410711dd5c12f6b30be24bd"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetSchema</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv411ArrowSchema" title="ArrowSchema"><span class="n"><span class="pre">ArrowSchema</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">schema</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison9SetSchemaEPK11ArrowSchemaP10ArrowError" title="Link to this definition">#</a><br /></dt>
<dd><p>Set the <a class="reference internal" href="c.html#struct_arrow_schema"><span class="std std-ref">ArrowSchema</span></a> to be used to for future calls to <a class="reference internal" href="#classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a428abbdc2d884f1eb274e7e4e1a53055"><span class="std std-ref">CompareBatch()</span></a>. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N9nanoarrow7testing21TestingJSONComparison12CompareBatchEPK10ArrowArrayPK10ArrowArrayP10ArrowErrorRKNSt6stringE">
<span id="_CPPv3N9nanoarrow7testing21TestingJSONComparison12CompareBatchEPK10ArrowArrayPK10ArrowArrayP10ArrowErrorRKNSt6stringE"></span><span id="_CPPv2N9nanoarrow7testing21TestingJSONComparison12CompareBatchEPK10ArrowArrayPK10ArrowArrayP10ArrowErrorRKNSt6stringE"></span><span id="nanoarrow::testing::TestingJSONComparison::CompareBatch__ArrowArrayCP.ArrowArrayCP.ArrowErrorP.ssCR"></span><span class="target" id="classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a428abbdc2d884f1eb274e7e4e1a53055"></span><a class="reference internal" href="c.html#_CPPv414ArrowErrorCode" title="ArrowErrorCode"><span class="n"><span class="pre">ArrowErrorCode</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CompareBatch</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">actual</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="c.html#_CPPv410ArrowArray" title="ArrowArray"><span class="n"><span class="pre">ArrowArray</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">expected</span></span>, <a class="reference internal" href="c.html#_CPPv410ArrowError" title="ArrowError"><span class="n"><span class="pre">ArrowError</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">error</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">path</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="s"><span class="pre">&quot;&quot;</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison12CompareBatchEPK10ArrowArrayPK10ArrowArrayP10ArrowErrorRKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Compare a top-level <a class="reference internal" href="c.html#struct_arrow_array"><span class="std std-ref">ArrowArray</span></a> struct. </p>
<p>Returns NANOARROW_OK if the comparison ran without error. Callers must query <a class="reference internal" href="#classnanoarrow_1_1testing_1_1_testing_j_s_o_n_comparison_1a38545a81051b3eb7cd1815119661610c"><span class="std std-ref">num_differences()</span></a> to obtain the result of the comparison on success. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cpp.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">C++ API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="ipc.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IPC Extension Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-testing-json">Integration testing JSON</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriterE"><code class="docutils literal notranslate"><span class="pre">nanoarrow::testing::TestingJSONWriter</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter19set_float_precisionEi"><code class="docutils literal notranslate"><span class="pre">set_float_precision()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter20set_include_metadataEb"><code class="docutils literal notranslate"><span class="pre">set_include_metadata()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteDataFileERNSt7ostreamEP16ArrowArrayStream"><code class="docutils literal notranslate"><span class="pre">WriteDataFile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteSchemaERNSt7ostreamEPK11ArrowSchema"><code class="docutils literal notranslate"><span class="pre">WriteSchema()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteFieldERNSt7ostreamEPK11ArrowSchema"><code class="docutils literal notranslate"><span class="pre">WriteField()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter9WriteTypeERNSt7ostreamEPK11ArrowSchema"><code class="docutils literal notranslate"><span class="pre">WriteType()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter13WriteMetadataERNSt7ostreamEPKc"><code class="docutils literal notranslate"><span class="pre">WriteMetadata()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter10WriteBatchERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"><code class="docutils literal notranslate"><span class="pre">WriteBatch()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONWriter11WriteColumnERNSt7ostreamEPK11ArrowSchemaPK14ArrowArrayView"><code class="docutils literal notranslate"><span class="pre">WriteColumn()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReaderE"><code class="docutils literal notranslate"><span class="pre">nanoarrow::testing::TestingJSONReader</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader12ReadDataFileERKNSt6stringEP16ArrowArrayStreamiP10ArrowError"><code class="docutils literal notranslate"><span class="pre">ReadDataFile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadSchemaERKNSt6stringEP11ArrowSchemaP10ArrowError"><code class="docutils literal notranslate"><span class="pre">ReadSchema()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadFieldERKNSt6stringEP11ArrowSchemaP10ArrowError"><code class="docutils literal notranslate"><span class="pre">ReadField()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader9ReadBatchERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"><code class="docutils literal notranslate"><span class="pre">ReadBatch()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing17TestingJSONReader10ReadColumnERKNSt6stringEPK11ArrowSchemaP10ArrowArrayP10ArrowError"><code class="docutils literal notranslate"><span class="pre">ReadColumn()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparisonE"><code class="docutils literal notranslate"><span class="pre">nanoarrow::testing::TestingJSONComparison</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison23set_compare_batch_flagsEb"><code class="docutils literal notranslate"><span class="pre">set_compare_batch_flags()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison26set_compare_metadata_orderEb"><code class="docutils literal notranslate"><span class="pre">set_compare_metadata_order()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison27set_compare_float_precisionEi"><code class="docutils literal notranslate"><span class="pre">set_compare_float_precision()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4NK9nanoarrow7testing21TestingJSONComparison15num_differencesEv"><code class="docutils literal notranslate"><span class="pre">num_differences()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison16WriteDifferencesERNSt7ostreamE"><code class="docutils literal notranslate"><span class="pre">WriteDifferences()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison16ClearDifferencesEv"><code class="docutils literal notranslate"><span class="pre">ClearDifferences()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison18CompareArrayStreamEP16ArrowArrayStreamP16ArrowArrayStreamP10ArrowError"><code class="docutils literal notranslate"><span class="pre">CompareArrayStream()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison13CompareSchemaEPK11ArrowSchemaPK11ArrowSchemaP10ArrowErrorRKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">CompareSchema()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison9SetSchemaEPK11ArrowSchemaP10ArrowError"><code class="docutils literal notranslate"><span class="pre">SetSchema()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N9nanoarrow7testing21TestingJSONComparison12CompareBatchEPK10ArrowArrayPK10ArrowArrayP10ArrowErrorRKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">CompareBatch()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/apache/arrow-nanoarrow/edit/main/docs/source/reference/testing.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/testing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2016-2025 Apache Software Foundation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>