# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

ifeq (,$(shell pkg-config libzstd --libs 2>/dev/null))
  ZSTD_CFLAGS =
  ZSTD_LIB_FLAGS =
else
  ifeq "$(WIN)" "64"
    ZSTD_CFLAGS = $(shell pkg-config --cflags libzstd) -DNANOARROW_IPC_WITH_ZSTD
    ZSTD_LIB_FLAGS = $(shell pkg-config --libs libzstd)
  else
    ZSTD_CFLAGS =
    ZSTD_LIB_FLAGS =
  endif
endif

PKG_CPPFLAGS = -I../inst/include -I../src -DFLATCC_USE_GENERIC_ALIGNED_ALLOC $(ZSTD_CFLAGS)
PKG_LIBS = $(ZSTD_LIB_FLAGS)
